<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66fe5024-a288-4855-a968-07ea07844a36}</ProjectGuid>
    <Name>Training Project</Name>
    <RootNamespace>Training Project</RootNamespace>
    <VSIDVersion>12</VSIDVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <MCPDebugMode>TADS Commands</MCPDebugMode>
    <MCPBuildType>Default</MCPBuildType>
    <MCPOutputFileName />
    <MCPOutputFilePath />
    <FileEquate />
    <MCPJobFilePath />
    <MCPWflParam />
    <MCPStartType>Project</MCPStartType>
    <MCPObjectFilePath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <MCPBuildType>Default</MCPBuildType>
    <MCPOutputFileName />
    <MCPOutputFilePath />
    <FileEquate />
    <MCPJobFilePath />
    <MCPWflParam />
    <MCPStartType>Project</MCPStartType>
    <MCPObjectFilePath />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PROJECT1.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>??DEV/PROD/(SCR)/CEC/TRAINING/PROJECT1</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PROJECT5.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>??DEV/PROD/(SCR)/CEC/TRNG/PROJECT5</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
    </None>
    <None Include="PROJECT6.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>??DEV/PROD/(SCR)/CEC/TRNG/PROJECT6</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>